/* ѣ */

/**
 * colours
 */
@blue: #4A748C;


/**
 * fonts
 */
@font-face{
	font-family: 'Fira Sans';
	src: local('Fira Sans Light'),
		url('../fonts/FiraSans-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Fira Sans';
	src: local('Fira Sans Regular'),
		url('../fonts/FiraSans-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}


/**
 * global
 */
body {
	font-family: 'Fira Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
	text-rendering: optimizeLegibility;
}


/**
 * along the tree
 */
.map {
	height: 500px;
	width: 100%;
	.language-marker {
		background-color: @blue;
		border-radius: 50%;
		box-shadow: 0px 0px 2px 0px white;
		color: white;
		font-weight: 500;
		height: 24px !important;
		line-height: 24px;
		margin-left: -12px !important;
		margin-top: -12px !important;
		opacity: 0.9;
		text-align: center;
		width: 24px !important;
	}
}

